# mysql-compare

./: pom.xml
compare/: pom.xml
compare/src/main/java/mysql_comparer/: Column.java  Comparer.java  Construct.java  DBRecord2.java  DDL.java  Index.java  Information.java  Logger.java  Main.java  MysqlDatabase2.java  Schema.java  Table.java  TableIndex.java
utils/: pom.xml
utils/src/main/java/com/dao/base/: DaoBase.java  DaoException.java  KeyDaoManager.java
utils/src/main/java/com/dao/database/base/: DBDaoBase.java  DBDaoManager.java  DBInterface.java  DBInterfaceException.java  DBRecord.java  KeyDBDaoManager.java  RedisInterface.java
utils/src/main/java/com/dao/database/mysql/: MySqlPoolableObjectFactory.java  MysqlArrayHolder.java  MysqlDatabase.java  MysqlDatabaseArrayObject.java  MysqlDatabaseConfig.java  MysqlDatabaseInArrayObject.java  MysqlDatabaseParameter.java
utils/src/main/java/com/dao/database/redis/: RedisDatabase.java  RedisDatabaseConfig.java
utils/src/main/java/com/exception/: JediException.java
utils/src/main/java/com/logger/: GameLoggerFactory.java  GameLoggerType.java  JLogger.java  JLoggerWriter.java  LogManage.java
utils/src/main/java/com/utils/: ClassSearcher.java  ErrorMessage.java  FastJsonUtils.java  HttpClient4Utils.java  HttpRequest.java  JediCast.java  JediFuncs.java  JediRandom.java  KeyGeneralUtil.java  LangFactory.java  LunarCalendar.java  MD5.java  PhpArrayUtils.java  ServerConst.java  TimeManager.java  TimeRecorder.java  ZlibUtils.java
utils/src/main/java/com/utils/config/: ConfigCenter.java  ConfigReader.java
utils/src/main/java/com/utils/event/: Event.java  EventCenter.java  EventListener.java  PriorityEventCenter.java
utils/src/main/java/com/utils/file/: FileLog.java
utils/src/main/java/com/utils/ip/: Ip.java  IpAddressInfo.java  IpAddressQuery.java  IpException.java  IpQueryError.java  IpQueryFailed.java
utils/src/main/java/com/utils/language/: LangManager.java  LangMark.java  LangMarkKey.java
utils/src/main/java/com/utils/timeinker/: LoggerTimeInker.java  PrintStreamTimeInker.java  TimeInker.java
utils/src/main/java/com/utils/translate/: GoogleTranslateV2.java  ITranslate.java  TranslateException.java  TranslateFailedException.java
utils/src/main/java/com/utils/worddfa/: DFAMachine.java  DFASeqSplitor.java  DFAState.java  DFAStateFactory.java  WordDFAMachine.java  WordDFAState.java  WordDFAStateFactory.java
utils/src/main/resources/: log4j2.xml
