<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mysql-compare</artifactId>
    <packaging>pom</packaging>
    <version>${version-partent}</version>
    <modules>
        <module>utils</module>
        <module>compare</module>
    </modules>


    <properties>
        <version-partent>1.0.0</version-partent>
        <version-utils>1.0.0</version-utils>
        <version-compare>1.0.0</version-compare>
        <version.dependency.junit.junit>4.12</version.dependency.junit.junit>
        <version.dependency.redis.clients.jedis>3.1.0</version.dependency.redis.clients.jedis>
        <version.dependency.org.apache.logging.log4j.log4j-core>2.17.0</version.dependency.org.apache.logging.log4j.log4j-core>
        <version.dependency.org.apache.logging.log4j.log4j-api>2.17.0</version.dependency.org.apache.logging.log4j.log4j-api>
        <version.dependency.org.apache.logging.log4j.log4j-slf4j-impl>2.17.0</version.dependency.org.apache.logging.log4j.log4j-slf4j-impl>
        <version.dependency.commons-pool.commons-pool>1.6</version.dependency.commons-pool.commons-pool>
        <version.dependency.pool.c3p0>0.9.5.2</version.dependency.pool.c3p0>
        <version.dependency.com.alibaba.fastjson>1.2.59</version.dependency.com.alibaba.fastjson>
        <version.dependency.org.apache.commons.commons-lang3>3.9</version.dependency.org.apache.commons.commons-lang3>
        <version.dependency.com.alibaba.fastjson>1.2.59</version.dependency.com.alibaba.fastjson>
        <version.dependency.com.artifact.net.sf.trove4j>3.0.3</version.dependency.com.artifact.net.sf.trove4j>
        <version.dependency.org.apache.httpcomponents.httpclient>4.5.9</version.dependency.org.apache.httpcomponents.httpclient>
        <version.dependency.mysql.mysql-connector-java>5.1.47</version.dependency.mysql.mysql-connector-java>
    </properties>


    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${version.dependency.redis.clients.jedis}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${version.dependency.junit.junit}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.dependency.org.apache.logging.log4j.log4j-core}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.dependency.org.apache.logging.log4j.log4j-api}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.dependency.org.apache.logging.log4j.log4j-slf4j-impl}</version>
        </dependency>


        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${version.dependency.commons-pool.commons-pool}</version>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${version.dependency.pool.c3p0}</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.dependency.com.alibaba.fastjson}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.dependency.org.apache.commons.commons-lang3}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.dependency.com.alibaba.fastjson}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>${version.dependency.com.artifact.net.sf.trove4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.dependency.org.apache.httpcomponents.httpclient}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.dependency.mysql.mysql-connector-java}</version>
        </dependency>

    </dependencies>

</project>